# DinoShare

./: .gitignore  DinoShare.sln  README.md
DinoShare/: App.xml  DinoShare.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
DinoShare/Controllers/: AccountController.cs  ApiFileShareController.cs  FileShareController.cs  HomeController.cs  MasterDataController.cs  UsersController.cs
DinoShare/Helpers/: AuthenticationService.cs  AzureStorageHelperFunctions.cs  BackgroundJobHelper.cs  EmailServiceFactory.cs  HangfireAuthorizeFilter.cs  HashProvider.cs  HelperFunctions.cs  HtmlHelperExtensions.cs  JwtTokenValidator.cs  OptionsMiddleware.cs  PublicEnums.cs  SignalRCustomUserIdProvider.cs  SwaggerAuthorizationHeaderParameterOperationFilter.cs  UserHelperFunctions.cs
DinoShare/Migrations/: 20200521111542_Initial.Designer.cs  20200521111542_Initial.cs  20200524123125_Folder.Designer.cs  20200524123125_Folder.cs  20200524184002_Files.Designer.cs  20200524184002_Files.cs  20200524185939_Files2.Designer.cs  20200524185939_Files2.cs  20200525073042_Files3.Designer.cs  20200525073042_Files3.cs  20210114125058_NetworkCredentials.Designer.cs  20210114125058_NetworkCredentials.cs  20210402115546_Nestedfolders.Designer.cs  20210402115546_Nestedfolders.cs  20210403065140_FolderDirectoryBrowse.Designer.cs  20210403065140_FolderDirectoryBrowse.cs  AppDBContextModelSnapshot.cs
DinoShare/Models/: AccountDataModelFactory.cs  AppDBContext.cs  DbInitializer.cs  ErrorViewModel.cs  FolderDataModelFactory.cs  SystemModelFactory.cs
DinoShare/Properties/: launchSettings.json
DinoShare/ViewModels/: AuthenticateRequest.cs  AutocompleteViewModel.cs  DropzoneModelFactory.cs  EmailOptions.cs  EmailTemplateViewModelFactory.cs  FileListViewModelFactory.cs  FolderViewModelFactory.cs  ForgotPasswordViewModel.cs  JwtIssuerOptions.cs  JwtToken.cs  LoginViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SecurityOptions.cs  SystemConfigViewModel.cs  UsersViewModelFactory.cs
DinoShare/Views/: _ViewImports.cshtml
DinoShare/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
DinoShare/Views/FileShare/: DownloadFileQueued.cshtml  FileList.cshtml  FolderAccessDetails.cshtml  FolderAccessList.cshtml  FolderDetails.cshtml  FolderDirectoryDetails.cshtml  FolderDirectoryList.cshtml  FolderList.cshtml
DinoShare/Views/Home/: Index.cshtml
DinoShare/Views/MasterData/: EmailTemplateDetails.cshtml  EmailTemplateList.cshtml  SystemConfigDetails.cshtml  SystemConfigList.cshtml
DinoShare/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
DinoShare/Views/Users/: Details.cshtml  (+1 more)
(+15 files in other folders)
